status	GET	200	json	423	524ms
reports?format=json	GET	200	json	34470	690ms
start	POST	200	json	77	638ms
status	GET	200	json	423	224ms
reports?format=json	GET	200	json	34470	490ms
status	GET	200	json	423	557ms
reports?format=json	GET	200	json	34470	793ms
status	GET	200	json	423	765ms
reports?format=json	GET	200	json	34470	705ms
status	GET	200	json	421	233ms
content-length	34470
content-type	application/json
date	Wed, 11 Jun 2025 23:43:38 GMT
replit-cluster	worf
server	gunicorn
x-robots-tag	none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
Empty
{"filters":{"county":null,"date":null,"state":null,"type":null},"pagination":{"has_more":true,"limit":100,"offset":0,"total":34304},"reports":[{"comments":"Ping pong size hail south of Kanawha at 170th and Jackson. (DMX)","county":"Wright","id":139757,"ingested_at":"2025-06-11T22:57:09.480689","latitude":42.81,"location":"6 WNW Lake Cornelia","longitude":-93.79,"magnitude":{"size_hundredths":150,"size_inches":1.5},"report_date":"2025-06-11","report_type":"hail","state":"IA","time_utc":"2217"},{"comments":"Dime to quarter sized hail found 10 to 15 minutes after storm passed. (RIW)","county":"Lincoln","id":139756,"ingested_at":"2025-06-11T22:57:09.480689","latitude":43.1,"location":"5 SSW Alpine","longitude":-111.03,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-11","report_type":"hail","state":"WY","time_utc":"2211"},{"comments":"quarter or a touch bigger hail east of Corwith on 150th st. reported by Corwith Fire. (DMX)","county":"Hancock","id":136249,"ingested_at":"2025-06-11T22:32:03.295268","latitude":42.98,"location":"1 SE Corwith","longitude":-93.95,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-11","report_type":"hail","state":"IA","time_utc":"2203"},{"comments":"Ping pong ball size hail reported on Oakley Rd in Whitesville. (CHS)","county":"Berkeley","id":136248,"ingested_at":"2025-06-11T22:32:03.295268","latitude":33.14,"location":"5 SW Moncks Corner","longitude":-80.06,"magnitude":{"size_hundredths":150,"size_inches":1.5},"report_date":"2025-06-11","report_type":"hail","state":"SC","time_utc":"2140"},{"comments":"Quarter size hail reported in Buckingham... FL. (TBW)","county":"Lee","id":133982,"ingested_at":"2025-06-11T21:37:02.168111","latitude":26.67,"location":"3 S Fort Myers Shores","longitude":-81.73,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-11","report_type":"hail","state":"FL","time_utc":"2100"},{"comments":"Observed at WFO Pocatello. (PIH)","county":"Power","id":130551,"ingested_at":"2025-06-11T20:47:14.561674","latitude":42.91,"location":"1 SSE Pocatello Airport","longitude":-112.59,"magnitude":{"size_hundredths":125,"size_inches":1.25},"report_date":"2025-06-11","report_type":"hail","state":"ID","time_utc":"2015"},{"comments":"Mostly dime to nickel sized hail... but some as big as a quarter. Briefly heavy rainfall from the thundesrstorm. (FSD)","county":"Plymouth","id":130550,"ingested_at":"2025-06-11T20:47:14.561674","latitude":42.81,"location":"Brunsville","longitude":-96.28,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-11","report_type":"hail","state":"IA","time_utc":"1954"},{"comments":"Personal weather station. (FSD)","county":"Lyon","id":124136,"ingested_at":"2025-06-11T19:03:11.182283","latitude":43.37,"location":"4 SSE Rock Rapids","longitude":-96.14,"magnitude":{"speed":62},"report_date":"2025-06-11","report_type":"wind","state":"IA","time_utc":"1835"},{"comments":"The 911 call center reported hail in Sunbury. (AKQ)","county":"Gates","id":124137,"ingested_at":"2025-06-11T19:03:11.182283","latitude":36.44,"location":"Sunbury","longitude":-76.61,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-11","report_type":"hail","state":"NC","time_utc":"1833"},{"comments":"Quarter to half dollar size hail observed. Additionally... tree blown down in yard. (RAH)","county":"Stanly","id":82503,"ingested_at":"2025-06-11T03:32:41.832914","latitude":35.38,"location":"Finger","longitude":-80.37,"magnitude":{"size_hundredths":125,"size_inches":1.25},"report_date":"2025-06-10","report_type":"hail","state":"NC","time_utc":"2351"},{"comments":"Mesonet station UR249 6.7 E Langtry (UPR). (EWX)","county":"Val Verde","id":82489,"ingested_at":"2025-06-11T03:32:41.832914","latitude":29.8,"location":"7 E Langtry","longitude":-101.45,"magnitude":{"speed":60},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2343"},{"comments":"(MAF)","county":"Brewster","id":82488,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.51,"location":"9 SE Hovey","longitude":-103.24,"magnitude":{"speed":59},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2339"},{"comments":"Ship Island mesonet measured a 58mph wind gust. (LIX)","county":"GMZ532","id":82487,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.23,"location":"12 SSE Gulfport","longitude":-88.98,"magnitude":{"speed":58},"report_date":"2025-06-10","report_type":"wind","state":"MS","time_utc":"2311"},{"comments":"(MAF)","county":"Pecos","id":82486,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.84,"location":"4 NNW Belding","longitude":-103.04,"magnitude":{"speed":60},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2308"},{"comments":"Mesonet station TWB49 11.2 NE Van Horn (TWDB). (MAF)","county":"Culberson","id":82485,"ingested_at":"2025-06-11T03:32:41.832914","latitude":31.18,"location":"11 NNE Van Horn","longitude":-104.74,"magnitude":{"speed":65},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2240"},{"comments":"Utility company reports power outages due to fallen trees and large limbs damaging equipment. (GSP)","county":"Cabarrus","id":82484,"ingested_at":"2025-06-11T03:32:41.832914","latitude":35.47,"location":"5 SW Enochville","longitude":-80.74,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"NC","time_utc":"2235"},{"comments":"Power poles downed... video from social media. Time estimated from radar. (TSA)","county":"Tulsa","id":82483,"ingested_at":"2025-06-11T03:32:41.832914","latitude":35.99,"location":"4 NE Bixby","longitude":-95.83,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"OK","time_utc":"2231"},{"comments":"AWOS station K6R6 5 W Dryden recorded a storm-related gust of 93mph. (MAF)","county":"Terrell","id":82482,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.05,"location":"6 W Dryden","longitude":-102.21,"magnitude":{"speed":93},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2201"},{"comments":"KNEW ASOS reported a gust of 58 mph. (LIX)","county":"Orleans","id":82481,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.04,"location":"6 NE New Orleans","longitude":-90.03,"magnitude":{"speed":58},"report_date":"2025-06-10","report_type":"wind","state":"LA","time_utc":"2152"},{"comments":"Estimated 70mph winds accompanied by small hail. (MAF)","county":"Terrell","id":82480,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.14,"location":"Sanderson","longitude":-102.4,"magnitude":{"speed":70},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2145"},{"comments":"Mesonet station 60 Pine Springs GMNP. (MAF)","county":"Culberson","id":82479,"ingested_at":"2025-06-11T03:32:41.832914","latitude":31.89,"location":"Pine Springs","longitude":-104.81,"magnitude":{"speed":74},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2137"},{"comments":"(MAF)","county":"Brewster","id":82478,"ingested_at":"2025-06-11T03:32:41.832914","latitude":29.66,"location":"Persimmon Gap","longitude":-103.18,"magnitude":{"speed":58},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2122"},{"comments":"Broadcast media relayed a picture of trees down on a roadway in Wiggins. Time estimated via radar. (MOB)","county":"Stone","id":82477,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.85,"location":"Wiggins","longitude":-89.14,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"MS","time_utc":"2111"},{"comments":"Hail measuring up to one inch in diameter observed. (JAX)","county":"St. Johns","id":82502,"ingested_at":"2025-06-11T03:32:41.832914","latitude":29.85,"location":"4 S Bakersville","longitude":-81.5,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-10","report_type":"hail","state":"FL","time_utc":"2110"},{"comments":"(MAF)","county":"Presidio","id":82476,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.03,"location":"19 S Marfa","longitude":-104.0,"magnitude":{"speed":58},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"2100"},{"comments":"Quarter to ping pong ball sized hail reported by storm chaser near RM 169 and US 67. (MAF)","county":"Presidio","id":82501,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.19,"location":"9 SSW Marfa","longitude":-104.08,"magnitude":{"size_hundredths":150,"size_inches":1.5},"report_date":"2025-06-10","report_type":"hail","state":"TX","time_utc":"2043"},{"comments":"Report of quarter sized hail near Sever Rivers... off of US HWY 285. (MAF)","county":"Eddy","id":82500,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.6,"location":"Seven Rivers","longitude":-104.42,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-10","report_type":"hail","state":"NM","time_utc":"2042"},{"comments":"Sheriffs office reported a tree down on Highway 430 near Franklinton. (LIX)","county":"Washington","id":82475,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.86,"location":"1 NW Franklinton","longitude":-90.16,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"LA","time_utc":"2042"},{"comments":"A tree was reported down across Bill Rutledge Road near Matthews School Road. (FFC)","county":"Barrow","id":82474,"ingested_at":"2025-06-11T03:32:41.832914","latitude":33.98,"location":"2 WNW Fort Yargo State","longitude":-83.76,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"2036"},{"comments":"Sheriffs Office reported a tree down on James Chapel Road near Highway 441. (LIX)","county":"Livingston","id":82473,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.48,"location":"6 ESE Livingston","longitude":-90.64,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"LA","time_utc":"2023"},{"comments":"Sheriffs office reported a tree down on East Walker road. (LIX)","county":"Tangipahoa","id":82472,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.83,"location":"2 NE Wilmer","longitude":-90.34,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"LA","time_utc":"2021"},{"comments":"Picture of large tree partially on a home northeast of Walker shared by broadcast media. (LIX)","county":"Livingston","id":82471,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.56,"location":"6 NNE Walker","longitude":-90.83,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"LA","time_utc":"2019"},{"comments":"Public reports quarter sized hail in Pineview... AL. Time estimated via radar. (MOB)","county":"Escambia","id":82499,"ingested_at":"2025-06-11T03:32:41.832914","latitude":31.13,"location":"4 WNW Foshee","longitude":-87.29,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-10","report_type":"hail","state":"AL","time_utc":"2019"},{"comments":"[Landspout] Storm chaser reported large landspout moving southwest near Paisano Pass. (MAF)","county":"Presidio","id":82448,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.27,"location":"3 WSW Paisano Pass","longitude":-103.84,"magnitude":{"f_scale":"UNK"},"report_date":"2025-06-10","report_type":"tornado","state":"TX","time_utc":"2009"},{"comments":"Video on social media showed hail up to quarter size. (LIX)","county":"East Baton Rouge","id":82498,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.43,"location":"4 SW Denham Springs","longitude":-91.01,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-10","report_type":"hail","state":"LA","time_utc":"2003"},{"comments":"Reports of multiple trees down and damage to roof. (BTV)","county":"Clinton","id":82470,"ingested_at":"2025-06-11T03:32:41.832914","latitude":44.76,"location":"0.5 SSE Beekmantown","longitude":-73.47,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"NY","time_utc":"1943"},{"comments":"Reports of multiple downed trees were investigated and confirmed an EF-0 briefly touched down. Trees were uprooted and snapped. Part of a roof was peeled and wrapped ar (BTV)","county":"Clinton","id":82447,"ingested_at":"2025-06-11T03:32:41.832914","latitude":44.76,"location":"0.5 S Beekmantown","longitude":-73.47,"magnitude":{"f_scale":"UNK"},"report_date":"2025-06-10","report_type":"tornado","state":"NY","time_utc":"1938"},{"comments":"A tree was reported down in the 1500 block of Lockridge Drive. (FFC)","county":"Forsyth","id":82469,"ingested_at":"2025-06-11T03:32:41.832914","latitude":34.19,"location":"2 SE Cumming","longitude":-84.11,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"1938"},{"comments":"Picture of hail estimated to be quarter sized west of Mcneil. (LIX)","county":"Pearl River","id":82497,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.67,"location":"4 W Mcneil","longitude":-89.7,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-10","report_type":"hail","state":"MS","time_utc":"1937"},{"comments":"Sheriffs office reported a tree down on South Ochsner Road near Robert. (LIX)","county":"Tangipahoa","id":82468,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.5,"location":"Robert","longitude":-90.34,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"LA","time_utc":"1924"},{"comments":"Carteret-Craven Electric COOP reports approximately 133 power outages between Emerald Isle and Cape Carteret... with most of the outages on Emerald Isle. (MHX)","county":"Carteret","id":82467,"ingested_at":"2025-06-11T03:32:41.832914","latitude":34.66,"location":"Emerald Isle","longitude":-77.03,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"NC","time_utc":"1845"},{"comments":"Report of a downed tree on a home near the Cedar Creek area. (RAH)","county":"Cumberland","id":82466,"ingested_at":"2025-06-11T03:32:41.832914","latitude":35.01,"location":"3 SW Vander","longitude":-78.83,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"NC","time_utc":"1824"},{"comments":"Multiple power outages reported across southern Onslow county by Jones Onslow EMC. Time estimated from radar. (MHX)","county":"Onslow","id":82465,"ingested_at":"2025-06-11T03:32:41.832914","latitude":34.49,"location":"2 NW North Topsail Beac","longitude":-77.49,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"NC","time_utc":"1810"},{"comments":"Andrews Police Department measured 1.25 inch hail. (MAF)","county":"Andrews","id":82496,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.34,"location":"2 NE Andrews","longitude":-102.53,"magnitude":{"size_hundredths":125,"size_inches":1.25},"report_date":"2025-06-10","report_type":"hail","state":"TX","time_utc":"1801"},{"comments":"(ILM)","county":"New Hanover","id":82464,"ingested_at":"2025-06-11T03:32:41.832914","latitude":34.28,"location":"Wilmington Intl Arpt","longitude":-77.92,"magnitude":{"speed":61},"report_date":"2025-06-10","report_type":"wind","state":"NC","time_utc":"1739"},{"comments":"The Capers Nearshore Buoy reported a wind gust of 56 knots. (CHS)","county":"AMZ350","id":82463,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.81,"location":"12 ENE Sullivans Island","longitude":-79.63,"magnitude":{"speed":64},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1508"},{"comments":"911 dispatch reported large tree down on power lines. (CHS)","county":"Charleston","id":82462,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.82,"location":"2 NW Mount Pleasant","longitude":-79.89,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1450"},{"comments":"Tree down on Fickling Hill Rd at Brownswood Rd. (CHS)","county":"Charleston","id":82461,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.75,"location":"2 N Johns Island","longitude":-80.07,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1440"},{"comments":"Tree and power lines down on Chinese Dog Run Ln at Bama Rd. (CHS)","county":"Colleton","id":82460,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.91,"location":"2 SSE Cottageville","longitude":-80.47,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1410"},{"comments":"Tree down on Mable T Willis Blvd. (CHS)","county":"Colleton","id":82459,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.88,"location":"2 SW Walterboro","longitude":-80.69,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1353"},{"comments":"10-12 inch diameter hardwood limb snapped off by thunderstorm wind. (CHS)","county":"Beaufort","id":82458,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.28,"location":"3 N Bluffton","longitude":-80.85,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1341"},{"comments":"Tree down on Old Sheldon Church Rd at Bailey Rd. (CHS)","county":"Beaufort","id":82457,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.62,"location":"1 NNE Sheldon","longitude":-80.78,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1337"},{"comments":"Tree down on Possum Corner at Yemassee HWY. (CHS)","county":"Hampton","id":82456,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.75,"location":"Early Branch","longitude":-80.93,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1334"},{"comments":"Tree down on Rivers Hill Rd. (CHS)","county":"Jasper","id":82455,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.67,"location":"3 W Grays","longitude":-81.07,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1322"},{"comments":"Power lines down on Walthour Rd. (CHS)","county":"Chatham","id":82453,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.0,"location":"1 SSE Wilmington Island","longitude":-80.98,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"1321"},{"comments":"Tree down on Speed Limit Rd at Uncle Jims Lane. (CHS)","county":"Hampton","id":82454,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.76,"location":"5 E Lena","longitude":-81.13,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1321"},{"comments":"Tree down on Forest Ave at Wise St. (CHS)","county":"Jasper","id":82452,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.47,"location":"1 S Ridgeland","longitude":-80.98,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"SC","time_utc":"1318"},{"comments":"Tree down on Arcola Rd at HWY 26. (CHS)","county":"Bulloch","id":82451,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.34,"location":"3 WNW Stilson","longitude":-81.6,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"1229"},{"comments":"Tree down on Cypress Lake Rd at Country Club Rd. (CHS)","county":"Bulloch","id":82450,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.39,"location":"3 NE Register","longitude":-81.85,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"1225"},{"comments":"Tree down on Old Portal Rd. (CHS)","county":"Bulloch","id":82449,"ingested_at":"2025-06-11T03:32:41.832914","latitude":32.58,"location":"3 N Portal","longitude":-81.94,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"1221"},{"comments":"Mesonet station TW101 Camp Eagle. (EWX)","county":"Real","id":82495,"ingested_at":"2025-06-11T03:32:41.832914","latitude":29.98,"location":"10 ESE Devil's Sinkhole","longitude":-99.96,"magnitude":{"speed":58},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"0315"},{"comments":"ASOS station KDRT Del Rio Intl Airport. (EWX)","county":"Val Verde","id":82494,"ingested_at":"2025-06-11T03:32:41.832914","latitude":29.38,"location":"2 WNW Del Rio","longitude":-100.93,"magnitude":{"speed":66},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"0123"},{"comments":"Hail up to walnut size. (TFX)","county":"Glacier","id":82504,"ingested_at":"2025-06-11T03:32:41.832914","latitude":48.6,"location":"3 N Browning","longitude":-113.02,"magnitude":{"size_hundredths":125,"size_inches":1.25},"report_date":"2025-06-10","report_type":"hail","state":"MT","time_utc":"0113"},{"comments":"Burke County dispatch reported powerlines down at 1071 Hwy 80 in Burke County. Time estimated based on radar. (CAE)","county":"Burke","id":82493,"ingested_at":"2025-06-11T03:32:41.832914","latitude":33.09,"location":"3 W Waynesboro","longitude":-82.07,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-10","report_type":"wind","state":"GA","time_utc":"0057"},{"comments":"(MAF)","county":"Pecos","id":82492,"ingested_at":"2025-06-11T03:32:41.832914","latitude":30.92,"location":"3 NW Fort Stockton","longitude":-102.92,"magnitude":{"speed":69},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"0050"},{"comments":"(MAF)","county":"Ward","id":82491,"ingested_at":"2025-06-11T03:32:41.832914","latitude":31.58,"location":"1 ENE Thorntonville","longitude":-102.91,"magnitude":{"speed":61},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"0035"},{"comments":"Mesonet station TWB98 Gray Ranch. (EWX)","county":"Val Verde","id":82490,"ingested_at":"2025-06-11T03:32:41.832914","latitude":29.89,"location":"14 N Seminole Canyon St","longitude":-101.27,"magnitude":{"speed":63},"report_date":"2025-06-10","report_type":"wind","state":"TX","time_utc":"0000"},{"comments":"(MAF)","county":"Glasscock","id":80829,"ingested_at":"2025-06-11T03:18:30.886837","latitude":32.07,"location":"3 S Forsan","longitude":-101.37,"magnitude":{"size_hundredths":150,"size_inches":1.5},"report_date":"2025-06-09","report_type":"hail","state":"TX","time_utc":"2355"},{"comments":"[Landspout] An off-duty NWS employee and another chaser reported two landspouts that lasted for about seven minutes. (MAF)","county":"Martin","id":80701,"ingested_at":"2025-06-11T03:18:30.886837","latitude":32.27,"location":"3 S Grady","longitude":-101.93,"magnitude":{"f_scale":"UNK"},"report_date":"2025-06-09","report_type":"tornado","state":"TX","time_utc":"2346"},{"comments":"(BGM)","county":"Steuben","id":80828,"ingested_at":"2025-06-11T03:18:30.886837","latitude":42.34,"location":"Bath","longitude":-77.32,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-09","report_type":"hail","state":"NY","time_utc":"2335"},{"comments":"McCormick County dispatch reported trees down along Hwy 28 north. Time estimated based on radar. (CAE)","county":"McCormick","id":80764,"ingested_at":"2025-06-11T03:18:30.886837","latitude":34.0,"location":"3 NE Willington","longitude":-82.41,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"SC","time_utc":"2325"},{"comments":"Numerous trees down along Cemetery Hill Road and Laurel Ridge Road. (PBZ)","county":"Jefferson","id":80763,"ingested_at":"2025-06-11T03:18:30.886837","latitude":41.03,"location":"3 E Worthville","longitude":-79.08,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"PA","time_utc":"2323"},{"comments":"Report from mPING: Quarter (1.00 in.). (HGX)","county":"Montgomery","id":80827,"ingested_at":"2025-06-11T03:18:30.886837","latitude":30.18,"location":"2 NW The Woodlands","longitude":-95.5,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-09","report_type":"hail","state":"TX","time_utc":"2320"},{"comments":"Tree down across the roadway on Bellemeade Drive near Linwood Road. (CTP)","county":"Blair","id":80762,"ingested_at":"2025-06-11T03:18:30.886837","latitude":40.55,"location":"4 S Bellwood","longitude":-78.34,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"PA","time_utc":"2315"},{"comments":"Multiple trees down on road. (GSP)","county":"Elbert","id":80761,"ingested_at":"2025-06-11T03:18:30.886837","latitude":33.98,"location":"11 ESE Fortsonia","longitude":-82.58,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"GA","time_utc":"2310"},{"comments":"Trees down on powerlines. (GSP)","county":"Greenwood","id":80760,"ingested_at":"2025-06-11T03:18:30.886837","latitude":34.17,"location":"2 WNW Dyson","longitude":-81.97,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"SC","time_utc":"2306"},{"comments":"Tree down on house... damaging the roof over the porch and breaking a window. (BGM)","county":"Steuben","id":80759,"ingested_at":"2025-06-11T03:18:30.886837","latitude":42.38,"location":"3 N Sonora","longitude":-77.17,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"NY","time_utc":"2302"},{"comments":"Tree down on US 322 near Spencer Ln. (PBZ)","county":"Jefferson","id":80758,"ingested_at":"2025-06-11T03:18:30.886837","latitude":41.18,"location":"3 E Corsica","longitude":-79.15,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"PA","time_utc":"2258"},{"comments":"Public reported two large trees down. (ILM)","county":"Horry","id":80757,"ingested_at":"2025-06-11T03:18:30.886837","latitude":33.7,"location":"1 NNE Socastee","longitude":-79.0,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"SC","time_utc":"2255"},{"comments":"Broadcast media reports a large oak tree ontop of a home and pickup truck on Gordon Lane in Brewton Alabama. Time estimated by radar and report via social media. (MOB)","county":"Escambia","id":80756,"ingested_at":"2025-06-11T03:18:30.886837","latitude":31.13,"location":"2 N Brewton","longitude":-87.07,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"AL","time_utc":"2254"},{"comments":"Large broken tree limbs in Roosevelt park from strong winds. (ABQ)","county":"Bernalillo","id":80755,"ingested_at":"2025-06-11T03:18:30.886837","latitude":35.08,"location":"3 S Albuquerque","longitude":-106.63,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"NM","time_utc":"2250"},{"comments":"Large tree uprooted in yard and onto dog kennel. (BGM)","county":"Steuben","id":80754,"ingested_at":"2025-06-11T03:18:30.886837","latitude":42.34,"location":"Bath","longitude":-77.32,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"NY","time_utc":"2246"},{"comments":"Multiple trees down in Aynor... with one report of roof damage via social media. (ILM)","county":"Horry","id":80753,"ingested_at":"2025-06-11T03:18:30.886837","latitude":34.0,"location":"Aynor","longitude":-79.2,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"SC","time_utc":"2245"},{"comments":"(ABQ)","county":"Torrance","id":80826,"ingested_at":"2025-06-11T03:18:30.886837","latitude":35.01,"location":"Moriarty","longitude":-106.05,"magnitude":{"size_hundredths":250,"size_inches":2.5},"report_date":"2025-06-09","report_type":"hail","state":"NM","time_utc":"2230"},{"comments":"Member of the public reported quarter-size hail on the south side of Dothan. (TAE)","county":"Houston","id":80825,"ingested_at":"2025-06-11T03:18:30.886837","latitude":31.19,"location":"2 WNW Ardilla","longitude":-85.39,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-09","report_type":"hail","state":"AL","time_utc":"2229"},{"comments":"TREE DOWN OVER THE ROAD WITH LINES BLOCKING THE ROADWAY. (PBZ)","county":"Jefferson","id":80752,"ingested_at":"2025-06-11T03:18:30.886837","latitude":41.28,"location":"1 ESE Sigel","longitude":-79.11,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"PA","time_utc":"2229"},{"comments":"Reports of a tree down near Ridgeview Drive and South Park Avenue. Timing estimated by radar. (TAE)","county":"Houston","id":80751,"ingested_at":"2025-06-11T03:18:30.886837","latitude":31.17,"location":"2 E Taylor","longitude":-85.44,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"AL","time_utc":"2225"},{"comments":"Hail size ranged from 1/2 inch to half dollar size. (ABQ)","county":"Bernalillo","id":80824,"ingested_at":"2025-06-11T03:18:30.886837","latitude":35.18,"location":"2 NE San Antonito","longitude":-106.33,"magnitude":{"size_hundredths":125,"size_inches":1.25},"report_date":"2025-06-09","report_type":"hail","state":"NM","time_utc":"2225"},{"comments":"Tree snapped and fell on car in White Oak. Time via radar. Wind speeds estimated around 40-50mph based on pictures of tree. (ILM)","county":"Bladen","id":80750,"ingested_at":"2025-06-11T03:18:30.886837","latitude":34.73,"location":"6 NNE Dublin","longitude":-78.69,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"NC","time_utc":"2215"},{"comments":"Nickel to quarter size hail. (ABQ)","county":"Torrance","id":80823,"ingested_at":"2025-06-11T03:18:30.886837","latitude":35.04,"location":"2 SSE Edgewood","longitude":-106.18,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-09","report_type":"hail","state":"NM","time_utc":"2215"},{"comments":"Golf ball size hail shattered rain gauge and resulted in house and vehicle damage as well. (ABQ)","county":"Torrance","id":80822,"ingested_at":"2025-06-11T03:18:30.886837","latitude":34.99,"location":"5 ENE Miera","longitude":-106.2,"magnitude":{"size_hundredths":175,"size_inches":1.75},"report_date":"2025-06-09","report_type":"hail","state":"NM","time_utc":"2200"},{"comments":"Several barns and numerous trees damaged in the area. Possible tornado damage. (CLE)","county":"Erie","id":80749,"ingested_at":"2025-06-11T03:18:30.886837","latitude":42.08,"location":"7 SSE Harborcreek","longitude":-79.88,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"PA","time_utc":"2152"},{"comments":"An EF-2 tornado tracked northeast across Knowle Road. The tornado destroyed two barns and damaged the siding and windows of a home. Several large trees were blown down. (CLE)","county":"Erie","id":80700,"ingested_at":"2025-06-11T03:18:30.886837","latitude":42.08,"location":"7 NW Wattsburg","longitude":-79.88,"magnitude":{"f_scale":"UNK"},"report_date":"2025-06-09","report_type":"tornado","state":"PA","time_utc":"2149"},{"comments":"Hail storm from 1545 to 1605 with damage. Tree... house and auto damage. Hail size ranged from golf ball to baseball size. (ABQ)","county":"Bernalillo","id":80821,"ingested_at":"2025-06-11T03:18:30.886837","latitude":34.93,"location":"2 N Chilili","longitude":-106.23,"magnitude":{"size_hundredths":275,"size_inches":2.75},"report_date":"2025-06-09","report_type":"hail","state":"NM","time_utc":"2145"},{"comments":"Large portion of a slightly rotten tree broken onto power lines on Shoreline Drive... south of Custer Rd. (IWX)","county":"St. Joseph","id":80748,"ingested_at":"2025-06-11T03:18:30.886837","latitude":41.92,"location":"3 NE Findley","longitude":-85.33,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"MI","time_utc":"2144"},{"comments":"Corrects time of previous tstm wnd dmg report from 1 ESE Sigel. TREE DOWN OVER THE ROAD WITH LINES BLOCKING THE ROADWAY. (PBZ)","county":"Jefferson","id":80747,"ingested_at":"2025-06-11T03:18:30.886837","latitude":41.28,"location":"1 ESE Sigel","longitude":-79.11,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"PA","time_utc":"2143"},{"comments":"Media relayed public report of quarter sized hail south of Citronelle. Time estimated via radar. (MOB)","county":"Mobile","id":80820,"ingested_at":"2025-06-11T03:18:30.886837","latitude":31.05,"location":"1 SSW Sidney","longitude":-88.24,"magnitude":{"size_hundredths":100,"size_inches":1.0},"report_date":"2025-06-09","report_type":"hail","state":"AL","time_utc":"2140"},{"comments":"NWS Storm Survey confirmed damage consistent with an EF-1 tornado with maximum winds of 110 mph. (BUF)","county":"Cattaraugus","id":80699,"ingested_at":"2025-06-11T03:18:30.886837","latitude":42.24,"location":"2 NE Great Valley","longitude":-78.6,"magnitude":{"f_scale":"UNK"},"report_date":"2025-06-09","report_type":"tornado","state":"NY","time_utc":"2137"},{"comments":"This is the start point of a tornado with peak intensity of EF1 with estimated peak winds of 105 mph. Damage path length is 1.32 miles and maximum width is 80 yards. (CLE)","county":"Holmes","id":80698,"ingested_at":"2025-06-11T03:18:30.886837","latitude":40.47,"location":"4 ESE Killbuck","longitude":-81.92,"magnitude":{"f_scale":"UNK"},"report_date":"2025-06-09","report_type":"tornado","state":"OH","time_utc":"2128"},{"comments":"Several trees and power lines down with about five houses with trees on them. Possible tornado damage. (CLE)","county":"Holmes","id":80746,"ingested_at":"2025-06-11T03:18:30.886837","latitude":40.47,"location":"4 ESE Killbuck","longitude":-81.91,"magnitude":{"speed":null,"speed_text":"UNK"},"report_date":"2025-06-09","report_type":"wind","state":"OH","time_utc":"2126"}]}